spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gymwala
spring.datasource.username=postgres
spring.datasource.password=mysqlp8
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
server.servlet.context-path=/api

logging.file.name=logs/gymwala.log